<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argelyn's Portfolio</title>
    <link rel="icon" href="./img/pallet.png">
    <link rel="stylesheet" href="./css/homestyle.css">
</head>
<body>

    <!-- Header -->
     <header>
        <div class="pfp"></div>
        <h1>Argelyn's Portfolio</h1>

     </header>

     <!-- Main -->
      <main>
            <h1>ABOUT ME</h1>
            <p>Hi! My name is Arg. I am a professional video editor and graphics designer from the Philippines. I am highly proficient in video editing using both Adobe Premiere Pro and After Effects. With my 7 years of experience in video editing and graphics design, I have assisted a lot of content creators to grow their accounts through the help of my stunning and high-quality video edits. I am confident that I can assist you too, like I have done for my previous clients. I can help you replicate popular video editing styles, such as those utilized by industry leaders. I am a fast learner and I'll assure you that we can adapt to the changing world of the internet. I'm excited to work with you.</p>
            <img src="./img/about-me.png" alt="About Argelyn">
        <!-- Work Experience -->
            <h1>WORK EXPERIENCE</h1>

            <div class="wrapper">

                <div class="experience-grid">

                    <!-- EXPERIENCE 1 -->
                    <div class="experience-text">
                        <p><strong>VIDEO EDITOR FOR AN AMAZON BRAND</strong></p>
                        <p>(OCT 20, 2025 - DEC 1, 2025)</p>
                    </div>

                    <div class="experience-image">
                        <img 
                            src="./img/work-experience/work-experience-1.png" 
                            alt="Video Editor for an Amazon Brand"
                        >
                    </div>


                    <!-- EXPERIENCE 2 -->
                    <div class="experience-text">
                        <p><strong>YOUTUBE VIDEO EDIT AND PRODUCTION</strong></p>
                        <p>(FEB 20, 2025 - FEB 21, 2025)</p>
                    </div>

                    <div class="experience-image">
                        <img 
                            src="./img/work-experience/work-experience-5.png" 
                            alt="YouTube Video Edit and Production"
                        >
                    </div>


                    <!-- EXPERIENCE 3 -->
                    <div class="experience-text">
                        <p><strong>VIDEO EDITOR FOR FITNESS BRAND</strong></p>
                        <p>(JUN 3, 2023 - NOV 23, 2025)</p>
                    </div>

                    <div class="experience-image">
                        <img 
                            src="./img/work-experience/work-experience-2.png" 
                            alt="Video Editor for Fitness Brand"
                        >
                    </div>


                    <!-- EXPERIENCE 4 -->
                    <div class="experience-text">
                        <p><strong>TAPPEDINAPP VIDEO EDIT</strong></p>
                        <p>(MAR 8, 2025 - MAR 15, 2025)</p>
                    </div>

                    <div class="experience-image">
                        <img 
                            src="./img/work-experience/work-experience-6.png" 
                            alt="TappedInApp Video Edit"
                        >
                    </div>

                    <!-- EXPERIENCE 5 -->
                    <div class="experience-text">
                        <p><strong>SOCIAL MEDIA VIDEO EDITOR</strong></p>
                        <p>(JUN 3, 2023 - NOV 23, 2025)</p>
                    </div>

                    <div class="experience-image">
                        <img 
                            src="./img/work-experience/work-experience-3.png" 
                            alt="TappedInApp Video Edit"
                        >
                    </div>

                    <!-- EXPERIENCE 6 -->
                    <div class="experience-text">
                        <p><strong>BEST TIKTOK VIDEO CREATOR AND EDITOR</strong></p>
                        <p>(SEP 14, 2024 - DEC 16, 2024)</p>
                    </div>

                    <div class="experience-image">
                        <img 
                            src="./img/work-experience/work-experience-7.png" 
                            alt="TappedInApp Video Edit"
                        >
                    </div>

                    <!-- EXPERIENCE 7 -->
                    <div class="experience-text">
                        <p><strong>TIKTOK VIDEO CREATOR AND EDITOR</strong></p>
                        <p>(DEC 16, 2024 - FEB 13, 2025)</p>
                    </div>

                    <div class="experience-image">
                        <img 
                            src="./img/work-experience/work-experience-4.png" 
                            alt="TappedInApp Video Edit"
                        >
                    </div>

                    <!-- EXPERIENCE 8 -->
                    <div class="experience-text">
                        <p><strong>LOOKING FOR AN EXCEPTIONAL VIDEO EDITOR</strong></p>
                        <p>(JUL 02, 2024 - SEP 14, 2023)</p>
                    </div>

                    <div class="experience-image">
                        <img 
                            src="./img/work-experience/work-experience-8.png" 
                            alt="TappedInApp Video Edit"
                        >
                    </div>

                </div>

            </div>

        <!-- Skills & Expertise -->
        <section class="skills-expertise">

            <h1>SKILLS &amp; EXPERTISE</h1>

            <div class="wrapper">

                <div class="skills-expertise-grid">

                    <!-- VIDEO EDITING -->
                    <div class="video-editing-text">

                        <h2>Video Editing</h2>

                        <ul>
                            <li>Social Media Reels</li>
                            <li>Educational Videos</li>
                            <li>Learning Modules</li>
                            <li>Real Estate Promotional Videos</li>
                            <li>Video Ads</li>
                            <li>Vlogs</li>
                            <li>Faceless Videos</li>
                            <li>Long-form</li>
                            <li>Documentary</li>
                        </ul>

                    </div>


                    <!-- GRAPHIC DESIGN -->
                    <div class="graphics-design-text">

                        <h2>Graphic Design</h2>

                        <ul>
                            <li>Logo Design</li>
                            <li>Brand Identity</li>
                            <li>Thumbnails</li>
                            <li>Flyers</li>
                            <li>Poster Design</li>
                            <li>Website Design</li>
                        </ul>

                    </div>

                </div>

            </div>

        </section>

        <!-- Past Projects -->
        <section class="past-projects">
            <h1>PAST PROJECTS</h1>
            <div class="past-projects-wrapper">
                <div class="past-projects-grid">
                    <button><strong><a href="https://createwithargelyn.my.canva.site/ads-copy" target="_blank">ADS COPY VIDEOS</a></strong></button>
                    <button><strong><a href="https://createwithargelyn.my.canva.site/short-form" target="_blank">SHORT-FORM VIDEOS</a></strong></button>
                    <button><strong><a href="https://createwithargelyn.my.canva.site/long-form" target="_blank">LONG-FORM VIDEOS</a></strong></button>
                    <button><strong><a href="https://createwithargelyn.my.canva.site/documentary" target="_blank">DOCUMENTARY</a></strong></button>
                    <button><strong><a href="https://createwithargelyn.my.canva.site/logo-design" target="_blank">LOGO DESIGN</a></strong></button>
                    <button><strong><a href="https://createwithargelyn.my.canva.site/brand-identity" target="_blank">BRAND IDENTITY</a></strong></button>
                </div>
            </div>
        </section>
            <!-- FEEDBACKS -->
            <h1>FEEDBACKS</h1>
            <div class="wrapper">

                <div class="experience-grid">

                    <!-- FEEDBACK 1 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-1.png" 
                            alt="Video Editor for an Amazon Brand"
                        >
                    </div>

                    <!-- FEEDBACK 2 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-2.png" 
                            alt="YouTube Video Edit and Production"
                        >
                    </div>

                    <!-- FEEDBACK 3 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-3.png" 
                            alt="Video Editor for Fitness Brand"
                        >
                    </div>

                    <!-- FEEDBACK 4 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-4.png" 
                            alt="TappedInApp Video Edit"
                        >
                    </div>

                    <!-- FEEDBACK 5 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-5.png" 
                            alt="Social Media Video Editor"
                        >
                    </div>

                    <!-- FEEDBACK 6 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-6.png" 
                            alt="Best TikTok Video Creator and Editor"
                        >
                    </div>

                    <!-- FEEDBACK 7 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-7.png" 
                            alt="TikTok Video Creator and Editor"
                        >
                    </div>

                    <!-- FEEDBACK 8 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-8.png" 
                            alt="Exceptional Video Editor"
                        >
                    </div>

                    <!-- FEEDBACK 9 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-9.png" 
                            alt="Exceptional Video Editor"
                        >
                    </div>

                    <!-- FEEDBACK 10 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-10.png" 
                            alt="Exceptional Video Editor"
                        >
                    </div>

                    <!-- FEEDBACK 11 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-11.png" 
                            alt="Exceptional Video Editor"
                        >
                    </div>

                    <!-- FEEDBACK 12 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-12.png" 
                            alt="Exceptional Video Editor"
                        >
                    </div>

                    <!-- FEEDBACK 13 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-13.png" 
                            alt="Exceptional Video Editor"
                        >
                    </div>

                    <!-- FEEDBACK 14 -->
                    <div class="experience-image">
                        <img 
                            src="./img/feedbacks/feedback-14.png" 
                            alt="Exceptional Video Editor"
                        >
                    </div>

                </div>

            </div>

            <h1>WORK WITH ME</h1>


        </main>

      <!-- Footer -->
       <footer>

       </footer>
    
</body>
</html>